{
  "ConnectionStrings": {
    "DeliveryDBConnection": "User ID=deliveryAppDBUser;SearchPath=public;Password=7Tg4cNLS6NFPRqvT;Host=localhost;Port=5431;Database=deliveryAppDB;Pooling=true;Connection Lifetime=0;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "SwaggerEnabled": true,
    "Url": "/swagger/v1/swagger.json",
    "Name": "Smyk.Crm.Services.Crm",
    "RoutePrefix": "swagger"
  },
  "JWT": {
    "Secret": "5fa10adb4f17d6c6c6aeac38d21b20375874c8b75bb19c6e343e64415bf12140"
  }
}
